FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/debian:sid
# alpine:3.12

COPY --from=builder qemu-aarch64-static /usr/bin

ENV PATH="/container/scripts:${PATH}"

RUN export rsync_version=3.2.3 \
 && export DEBIAN_FRONTEND=noninteractive \
 \
 && apt-get -q -y update \
 && apt-get -q -y install build-essential \
                          wget \
 && apt-get -q -y install libssl-dev \
                          libpopt0 \
                          zlib1g \
                          liblz4-dev \
                          libzstd-dev \
                          libxxhash-dev \
 \
 && apt-get -q -y clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 \
 && wget https://www.samba.org/ftp/rsync/src/rsync-${rsync_version}.tar.gz \
 && tar xvf rsync-${rsync_version}.tar.gz \
 && rm rsync-${rsync_version}.tar.gz \
 && cd rsync-${rsync_version} \
 \
 && ./configure --prefix=/ \
 && make \
 && make install \
 \
 && cd - \
 && rm -rf rsync-${rsync_version} \
 \
 && touch /etc/rsyncd.secrets \
 && chmod 600 /etc/rsyncd.secrets \
 \
 && echo "log file = /dev/stdout" > /etc/rsyncd.conf \
 && echo "use chroot = yes" >> /etc/rsyncd.conf \
 && echo "list = yes" >> /etc/rsyncd.conf \
 && echo "strict modes = yes" >> /etc/rsyncd.conf \
 && echo "secrets file = /etc/rsyncd.secrets" >> /etc/rsyncd.conf \
 && echo "uid = nobody" >> /etc/rsyncd.conf \
 && echo "gid = nogroup" >> /etc/rsyncd.conf \
 && echo "transfer logging = no" >> /etc/rsyncd.conf \
 && echo "timeout = 600" >> /etc/rsyncd.conf \
 && echo "ignore errors = no" >> /etc/rsyncd.conf \
 && echo "refuse options = checksum dry-run" >> /etc/rsyncd.conf \
 && echo "dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz" >> /etc/rsyncd.conf \
 && echo "" >> /etc/rsyncd.conf

VOLUME ["/shares"]

EXPOSE 873

COPY . /container/

HEALTHCHECK CMD ["docker-healthcheck.sh"]
ENTRYPOINT ["entrypoint.sh"]

CMD [ "rsync", "--no-detach", "--daemon", "--config", "/etc/rsyncd.conf" ]
