log file = /dev/stdout
use chroot = yes
list = yes
strict modes = yes
secrets file = /etc/rsyncd.secrets
uid = nobody
gid = nogroup
transfer logging = no
timeout = 600
ignore errors = no
refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz